# Bot settings
BOT_TOKEN=123123:asdasdasdasd
STATS_BOT_TOKEN=456456:qweqweqweqwe
ADMIN_IDS=[123454]
SECOND_IDS=[123213,3123123]
STATS_IDS=[123456,789012]
TG_SERVER=http://telegram-bot-api:8081
DB_URL=postgresql+asyncpg://postgres:postgres@db/ttbot-db

# Telegram Bot API
TELEGRAM_API_ID=2990767
TELEGRAM_API_HASH=874a847c9ff190507e4cdbd5c2f8d731

# API settings
ALT_MODE=false
API_LINK=http://localhost:88
RAPID_TOKEN=abcdefg
BOTSTAT=abcdefg
# Logging
JOIN_LOGS=123456
STATS_CHAT=-100123456
STATS_MESSAGE_ID=123
DAILY_STATS_MESSAGE_ID=321
