# tt-bot
BOT_TOKEN=12345:abcde
ADMIN_IDS=[1234567]
JOIN_LOGS=-1234567

# stats-bot
STATS_BOT_TOKEN=12345:abcde
STATS_IDS=[-1234567]
STATS_CHAT=-1234567
STATS_MESSAGE_ID=23
DAILY_STATS_MESSAGE_ID=24

# API settings
ALT_MODE=True
API_LINK=http://localhost:88
RAPID_TOKEN=abcdefg12345
BOTSTAT=abcdefg12345

# Telegram Bot API
TG_SERVER=http://telegram-bot-api:8081
TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH=1234567abcde

# db
DB_URL=postgresql://postgres:postgres@db/ttbot-db



