# Bot settings
BOT_TOKEN=123123:asdasdasdasd
ADMIN_IDS=[123454]
SECOND_IDS=[123213,3123123]
TG_SERVER=http://telegram-bot-api:8081
DB_URL=postgresql+asyncpg://postgres:postgres@db/ttbot-db

# API settings
ALT_MODE=false
API_LINK=http://localhost:88
RAPID_TOKEN=abcdefg
BOTSTAT=abcdefg
# Logging
JOIN_LOGS=123456
BACKUP_LOGS=123456
STATS_CHAT=-100123456
STATS_MESSAGE_ID=123
DAILY_STATS_MESSAGE_ID=321
