# Bot settings
BOT_TOKEN=123123:asdasdasdasd
ADMIN_IDS=[123454]
SECOND_IDS=[123213,3123123]
TG_SERVER=https://api.telegram.org
DB_URL=postgresql+asyncpg://postgres:postgres@db/ttbot-db
DB_PATH=ttbot.sqlite3
DB_NAME=ttbot.db

# API settings
ALT_MODE=false
API_LINK=http://localhost:88
RAPID_TOKEN=abcdefg
BOTSTAT=abcdefg

# Ads configuration
ADSGRAB_BLOCK_ID=12345
VIDEO_COUNT_THRESHOLD=5
TIME_THRESHOLD_SECONDS=86400
REGISTRATION_AD_SUPPRESSION_SECONDS=432000

# Logging
JOIN_LOGS=123456
BACKUP_LOGS=123456
STATS_CHAT=-100123456
STATS_MESSAGE_ID=123
DAILY_STATS_MESSAGE_ID=321
